{
  "start_url": "/",
  "name": "BiciMap",
  "lang": "es-ES",
  "version": "1.0",
  "categories": ["map", "bike", "bike sharing", "Madrid"],
  "description": "Mapa alternativo y amable de estaciones de BiciMAD",
  "short_name": "BiciMap",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
